<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> circular navber manu</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
    background-color: #f273ba;
    font-family: tahoma;
    overflow: hidden;
}
.navber{
    width: 150px;
    height: 150px;
    line-height: 150px;
    border-radius: 50%;
    background: white;
    margin: 190px auto;
    position: relative;
    cursor: pointer;
    text-align: center;
    font-size: 2.75rem;
    font-weight: bold;
    color: #f273ba;
    transition: 0.24s 0.2s;
}


.navber .menu{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: -75px;
    left: -75px;
    border: 150px solid transparent;
    cursor: default;
    border-radius: 50%;
    transform: scale(0);
    transition: transform 1.4s 0.07s;
    z-index: -1;
}

.navber:hover .menu{
    
transition: transform 0.4s 0.88s, z-index 0s 0.5s;
transform: scale(1);
z-index: 1;

}

.navber .menu li{
    position: absolute;
    top: -100px;
    left: -100px;
    transform-origin: 100px 100px;
    transition: all 0.5s 0.1s;

}

.navber:hover .menu li{
    transition: all 0.7s;
}

.navber .menu li a{
    width: 45px;
    height: 45px;
    line-height: 45px;
    border-radius: 50%;
    background: white;
    position: absolute;
    font-size: 59%;
    color: #f273ba;
    transition: 0.7s;

}

.navber:hover .menu li:nth-child(1){

    transition-delay: 0.02s;
    transform: rotate(85deg);

}


.navber:hover .menu li:nth-child(1) a{

    transition-delay: 0.04s;
    transform: rotate(635deg);

}


.navber:hover .menu li:nth-child(2){

    transition-delay: 0.04s;
    transform: rotate(125deg);

}


.navber:hover .menu li:nth-child(2) a{

    transition-delay: 0.08s;
    transform: rotate(595deg);

}

.navber:hover .menu li:nth-child(3){

    transition-delay: 0.06s;
    transform: rotate(165deg);

}

.navber:hover .menu li:nth-child(3) a{

    transition-delay: 0.12s;
    transform: rotate(555deg);

}


.navber:hover .menu li:nth-child(4){

    transition-delay: 0.08s;
    transform: rotate(205deg);

}

.navber:hover .menu li:nth-child(4) a{

    transition-delay: 0.16s;
    transform: rotate(515deg);

}

.navber:hover .menu li:nth-child(5){

    transition-delay: 0.01s;
    transform: rotate(245deg);

}

.navber:hover .menu li:nth-child(5) a{

    transition-delay: 0.2s;
    transform: rotate(475deg);

}


.navber:hover .menu li:nth-child(6){

    transition-delay: 0.12s;
    transform: rotate(285deg);

}

.navber:hover .menu li:nth-child(6) a{

    transition-delay: 0.24s;
    transform: rotate(435deg);

}

.navber:hover .menu li:nth-child(7){

    transition-delay: 0.14s;
    transform: rotate(325deg);

}

.navber:hover .menu li:nth-child(7) a{

    transition-delay: 0.28s;
    transform: rotate(395deg);

}


.navber:hover .menu li:nth-child(8){

    transition-delay: 0.16s;
    transform: rotate(365deg);

}

.navber:hover .menu li:nth-child(8) a{

    transition-delay: 0.32s;
    transform: rotate(355deg);

}

.navber:hover .menu li:nth-child(9){

    transition-delay: 0.18s;
    transform: rotate(405deg);

}

.navber:hover .menu li:nth-child(9) a{

    transition-delay: 0.36s;
    transform: rotate(315deg);

}
</style>

</head>
<body>
    
<div class="navber">MENU 
    <ul class="menu">
        <li><a href="" class="fa fa-facebook"></a></li>
        <li><a href="" class="fa fa-twitter"></a></li>
        <li><a href="" class="fa fa-linkedin"></a></li>
        <li><a href="" class="fa fa-google"></a></li>
        <li><a href="" class="fa fa-pinterest"></a></li>
        <li><a href="" class="fa fa-rss"></a></li>
        <li><a href="" class="fa fa-skype"></a></li>
        <li><a href="" class="fa fa-github"></a></li>
        <li><a href="" class="fa fa-instagram"></a></li>


    </ul>
</div>




</body>
</html>